{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "docker-build",
      "type": "process",
      "command": "docker",
      "windows": {
        "command": "C:\\Program Files\\Docker\\Docker\\resources\\bin\\docker.exe"
      },
      "args": [
        "build",
        "--pull",
        "-t",
        "relay-messenger:latest",
        "-f",
        "${workspaceFolder}/Dockerfile",
        "${workspaceFolder}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "docker-run: release",
      "type": "process",
      "command": "docker",
      "windows": {
        "command": "C:\\Program Files\\Docker\\Docker\\resources\\bin\\docker.exe"
      },
      "dependsOn": [
        "docker-build"
      ],
      "args": [
        "compose",
        "up",
        "--detach",
        "--remove-orphans"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "docker-run: debug",
      "type": "process",
      "command": "docker",
      "windows": {
        "command": "C:\\Program Files\\Docker\\Docker\\resources\\bin\\docker.exe"
      },
      "dependsOn": [
        "docker-build"
      ],
      "args": [
        "compose",
        "-f",
        "compose.yaml",
        "-f",
        "compose.debug.yaml",
        "up",
        "--detach",
        "--remove-orphans"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "docker-stop",
      "type": "process",
      "command": "docker",
      "windows": {
        "command": "C:\\Program Files\\Docker\\Docker\\resources\\bin\\docker.exe"
      },
      "args": [
        "compose",
        "down"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
